dev/pug/pages/acordeon.pug
extends ../templates/template
block append acordeon
  div.wrapper-hamburgueza
    div.acordeon
      for item in acordeon
        button.acordeon__button
          span.acordeon__click= `${item.acordeonSectionTitle.toUpperCase()}`
        div.acordeon__nav
          if item.child.length > 0
            each sub in item.child
              li.acordeon__item
                a.acordeon__link= `${sub.toUpperCase()}`

public/acordeon.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Descripción del sitio web - pensar en eso">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESPERANZA en JESUS | Home</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.css">
  </head>
  <body>
    <header class="header" id="topBar">
      <nav class="nav">
        <div class="nav__logo">LOGO</div>
        <div class="hamburger" id="btnAmburger">
          <div class="hamburger__element">&#x2630;</div>
        </div>
      </nav>
      <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="index.html">jesus</a>
        </li>
        <li class="menu__item"><a class="menu__link" href="nosotros.html">nosotros</a>
        </li>
        <li class="menu__item"><a class="menu__link" href="acordeon.html">acordeon</a>
        </li>
        <li class="menu__item"><a class="menu__link" href="literatura.html">literatura</a>
        </li>
        <li class="menu__item"><a class="menu__link" href="vidas.html">vidas</a>
        </li>
        <li class="menu__item"><a class="menu__link" href="videos.html">videos</a>
        </li>
      </ul>
    </header>
    <div class="footer">
      <h1>hola</h1>
    </div>
    <div class="wrapper-hamburgueza">
      <div class="acordeon">
        <button class="acordeon__button"><span class="acordeon__click">JESÚS</span></button>
        <div class="acordeon__nav">
          <li class="acordeon__item"><a class="acordeon__link">JESUS</a></li>
          <li class="acordeon__item"><a class="acordeon__link">SOCIAL</a></li>
        </div>
      </div>
    </div>
    <script src="../dev/js/index-dom.js" type="module"></script>
  </body>
</html>
